export const messages = {
    emailExists: 'Email Already Exists!',
    userCreated: 'User Profile Created Successfully',
    userRegister: 'User Registered Successfully',
    invalidCredentials: 'Invalid Credentials Provided!',
    projectCreated: 'Project Created Successfully',
    projectDuplicate: 'Project Already Created',
    projectDetails: 'Project Details',
    projectUpdated: 'Project Updated Successfully',
    projectDeleted: 'Project Deleted Successfully',
    projectNotFound: 'Project Not Found!',
    taskCreated: 'Task Created Successfully',
    taskDuplicate: 'Task Already Created',
    taskList: 'Tasks List',
    taskDetails: 'Task Details',
    taskUpdated: 'Task Updated Successfully',
    taskDeleted: 'Task Deleted Successfully',
    taskNotFound: 'Task Not Found!',
    methodNotFound: 'Method Not Found!',
    accessDenied: 'Access denied. No token provided.',
    invalidToken: 'Invalid Token',
};